C:\Users\Pierre\source\repos\TD3\TD3\bin\Debug\net8.0\TD3.exe
C:\Users\Pierre\source\repos\TD3\TD3\bin\Debug\net8.0\TD3.deps.json
C:\Users\Pierre\source\repos\TD3\TD3\bin\Debug\net8.0\TD3.runtimeconfig.json
C:\Users\Pierre\source\repos\TD3\TD3\bin\Debug\net8.0\TD3.dll
C:\Users\Pierre\source\repos\TD3\TD3\bin\Debug\net8.0\TD3.pdb
C:\Users\Pierre\source\repos\TD3\TD3\obj\Debug\net8.0\TD3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pierre\source\repos\TD3\TD3\obj\Debug\net8.0\TD3.AssemblyInfoInputs.cache
C:\Users\Pierre\source\repos\TD3\TD3\obj\Debug\net8.0\TD3.AssemblyInfo.cs
C:\Users\Pierre\source\repos\TD3\TD3\obj\Debug\net8.0\TD3.csproj.CoreCompileInputs.cache
C:\Users\Pierre\source\repos\TD3\TD3\obj\Debug\net8.0\TD3.dll
C:\Users\Pierre\source\repos\TD3\TD3\obj\Debug\net8.0\refint\TD3.dll
C:\Users\Pierre\source\repos\TD3\TD3\obj\Debug\net8.0\TD3.pdb
C:\Users\Pierre\source\repos\TD3\TD3\obj\Debug\net8.0\TD3.genruntimeconfig.cache
C:\Users\Pierre\source\repos\TD3\TD3\obj\Debug\net8.0\ref\TD3.dll
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD3\TD3\obj\Debug\net8.0\TD3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD3\TD3\obj\Debug\net8.0\TD3.AssemblyInfoInputs.cache
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD3\TD3\obj\Debug\net8.0\TD3.AssemblyInfo.cs
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD3\TD3\obj\Debug\net8.0\TD3.csproj.CoreCompileInputs.cache
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD3\TD3\obj\Debug\net8.0\TD3.dll
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD3\TD3\obj\Debug\net8.0\refint\TD3.dll
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD3\TD3\obj\Debug\net8.0\TD3.pdb
