C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\obj\Debug\net8.0\TD5_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\obj\Debug\net8.0\TD5_6.AssemblyInfoInputs.cache
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\obj\Debug\net8.0\TD5_6.AssemblyInfo.cs
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\obj\Debug\net8.0\TD5_6.csproj.CoreCompileInputs.cache
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\bin\Debug\net8.0\TD5_6.exe
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\bin\Debug\net8.0\TD5_6.deps.json
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\bin\Debug\net8.0\TD5_6.runtimeconfig.json
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\bin\Debug\net8.0\TD5_6.dll
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\bin\Debug\net8.0\TD5_6.pdb
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\obj\Debug\net8.0\TD5_6.dll
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\obj\Debug\net8.0\refint\TD5_6.dll
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\obj\Debug\net8.0\TD5_6.pdb
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\obj\Debug\net8.0\TD5_6.genruntimeconfig.cache
C:\Users\Pierre\OneDrive - De Vinci\Esilv A3\SO6\Langage C#\TD5_6\TD3\obj\Debug\net8.0\ref\TD5_6.dll
